@col_pink:#f32c41;
@deg_1: -30deg;
@deg_2: -90deg;
@deg_3: -150deg;
@deg_4: -210deg;
@deg_5: -270deg;
@deg_6: -330deg;

.Btn(@num) {
  .back(14.366667rem,2.4rem,@num);
  position: absolute;
  bottom: 1rem;
  left: calc(~'50% - 14.366rem/2');
}
/*animate*/
@keyframes slowroll {
  0% {
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(-360deg);
  }
}

.down-enter-active{
  animation-name: bounceInDown;
  animation-duration: 1s;
}
.down-leave-active {
  animation-name: bounceOutUp;
  animation-duration: 1s;
}
.fade-enter-active {
  animation-name: fadeIn;
  animation-duration: .5s;
}
.fade-leave-active {
  animation-name: fadeOut;
  animation-duration: .5s;
}

// 样式
.warp{
  .back(25rem,59.366667rem,'../img/bg.jpg');
  position: relative;
  max-width: 100%;
}
.acttime{
  position: absolute;
  color: #FFF;
  font-size: .75rem;
  top: 2.2rem;
  left: 1.4rem;
}
.ruleBtn{
  .back(5.866667rem,1.566667rem,'../img/ruleBtn.png');
  position: absolute;
  left: 1.133333rem;
  top: 33rem;
  cursor: pointer;
}
.ruleBox{
  position: fixed;
  width: 21.166667rem;
  padding: 1rem;
  font-size: .8rem;
  border-radius: .5rem;
  background-color: #FFF;
  left: calc(~'50% - 21.16rem/2 - 1rem');
  top: 6rem;
}
.ruleBox p{
  margin: .5rem 0;
}
.ruleBoxTitle{
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
}
.ruleBoxTitle span{
  color: @col_pink;
}
.inviteCodeBox{
  .back(16.5rem,15.333333rem,'../img/box_5.png');
  position: fixed;
  top: 6rem;
  left: calc(~'50% - 16.5rem/2');
}
.goDrawBtn{
  .Btn('../img/lotteryBtn.png');
}
.oneTimeBox{
  .back(16.466667rem,15.333333rem,'../img/box_3.png');
  position: fixed;
  top: 6rem;
  left: calc(~'50% - 16.5rem/2');
}
.oneTimeBtn{
  .Btn('../img/onetimeBtn.png');
}
.loseBox{
  .back(16.466667rem,15.333333rem,'../img/box_4.png');
  position: fixed;
  top: 6rem;
  left: calc(~'50% - 16.5rem/2');
}
.loseBtn{
  .Btn('../img/kownBtn.png');
}
.rewardBox{
  .back(16.466667rem,20rem,'../img/box_2.png');
  position: fixed;
  top: 6rem;
  left: calc(~'50% - 16.5rem/2');
}
.rewardBtn{
  .Btn('../img/getBtn.png');
}
.productBox{
  width: 8.5rem;
  height: 5.833333rem;
  position: absolute;
  top: 9rem;
  left: calc(~'50% - 8.5rem/2');
}
.productBox img{
  width: 100%;
  height: 100%;
}
.commitBox{
  .back(16.5rem,23.333333rem,'../img/box_1.png');
  position: absolute;
  top: 22rem;
  left: calc(~'50% - 16.5rem/2');
}
.commitPro{
  font-size: 1rem;
  top: 7rem;
  width: 100%;
  text-align: center;
  color: #4a4a4a;
  position: absolute;
}
.commitNotice{
  font-size: .733333rem;
  top: 8.5rem;
  width: 100%;
  text-align: center;
  color: #969595;
  position: absolute;
}
.commitBox input{
  width: 9rem;
  line-height: 1rem;
  font-size: 1rem;
  left: 5.5rem;
  outline: none;
  border: none;
  background-color: #f6f6f6;
}
.commitName{
  top: 10.6rem;
  position: absolute;
}
.commitPhone{
  top: 13.4rem;
  position: absolute;
}
.commitAdd{
  top: 16.2rem;
  position: absolute;
}
.commitBtn{
  .Btn('../img/infoBtn.png');
}
.close{
  .back(1.3rem,1.3rem,'../img/close.png');
  position: absolute;
  top: -.65rem;
  right: -.65rem;
}
.rollpanBorder{
  .back(17.5rem,17.5rem,'../img/panborder.png');
  position: absolute;
  top: 35.533333rem;
  left: calc(~'50% - 17.5rem/2');
}
.rollpan{
  .back(15rem,15rem,'../img/pan.png');
  position: absolute;
  top: 36.7rem;
  left: calc(~'50% - 14.9rem/2');
  transition: transform 6s;
}
.rollbtn{
  top: 41.3rem;
  position: absolute;
  left: calc(~'50% - 4.2rem/2');
}
.rollBtn_1{
  .rollbtn;
  .back(4.5rem,5.58rem,'../img/btn.png');
}
.rollBtn_2{
  .rollbtn;
  .back(4.5rem,5.58rem,'../img/btn_2.png');
}
.inputBg{
  .back(25rem,4.433333rem,'../img/inputBg.png');
  position: absolute;
  top: 28rem;
}
.inputArea{
  position: absolute;
  top: 28.9rem;
  left: 3rem;
}
.inputArea input{
  line-height: 2.166667rem;
  border: 1px solid #CCC;
  outline: none;
  padding-left: .5rem;
  width: 18rem;
  border-radius: .8rem;
}
.inputBtn{
  position: absolute;
  line-height: 2.3rem;
  border-top-right-radius: .8rem;
  border-bottom-right-radius: .8rem;
  font-size: .8rem;
  color: #FFF;
  background-color: #8b17d4;
  padding: 0 1rem;
  top: 0;
  right: 0;
  cursor: pointer;
}
.nocite{
  color: #FFF;
  position: absolute;
  bottom: .5rem;
  width: 100%;
  text-align: center;
  font-size: .5rem;
}
.pv{
  top: 70px;
}