.warp{
  width: 100%;
  position: relative;
}
.box_1{
  .back(100%,27.766667rem,'../img/flowPacket/bg_1.jpg');
  position: relative;
}
.box_2{
  .back(100%,21.033333rem,'../img/flowPacket/bg_2.jpg');
  position: relative;
}
.box_3{
  .back(100%,22.033333rem,'../img/flowPacket/bg_3.jpg');
  position: relative;
}
.box_4{
  .back(100%,27.5rem,'../img/flowPacket/bg_4.jpg');
  position: relative;
}
.box_5{
  .back(100%,19.166667rem,'../img/flowPacket/bg_5.jpg');
  position: relative;
}
.dateBox{
  font-size: .8rem;
  // color: #a58a02;
  color: #f4ddfe;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 15.633333rem;
}
.getBtn_1{
  .back(19.333333rem,2.666667rem,'../img/flowPacket/get_btn_1.png');
  position: absolute;
  left: calc(~'50% - 19.6rem/2');
  top: 15rem;
  cursor: pointer;
}
.getBtn_1_ed{
  .back(19.333333rem,2.666667rem,'../img/flowPacket/get_btn_4.png');
  position: absolute;
  left: calc(~'50% - 19.6rem/2');
  top: 15rem;
  cursor: pointer;
}
.getBtn_2{
  .back(19.333333rem,2.666667rem,'../img/flowPacket/get_btn_2.png');
  position: absolute;
  left: calc(~'50% - 19.6rem/2');
  top: 15rem;
  cursor: pointer;
}
.rankBtn{
  .back(11.266667rem,2.433333rem,'../img/flowPacket/get_btn_3.png');
  position: absolute;
  left: calc(~'50% - 11.26667rem/2');
  top: 14.4rem;
  cursor: pointer;
}
.shareLayer{
  .back(25rem,30.366667rem,'../img/flowPacket/shareLayer.png');
  position: fixed;
  top: 0;
}
.rankArea{
  background-color: #FFF;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.rankline{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  border-bottom: 1px solid #CCC;
}
.rankName{
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  width: 35%;
  overflow: hidden;
  height: 4rem;
  line-height: 4rem;
}
.rankName p:nth-child(1){
  // width: 1.2rem;
  margin: 0 .5rem;
  text-align: center;
}
.rankName p:nth-child(1) span{
  background-color: #f13738;
  padding: 0 .45rem;
  border-radius: 50%;
  color: #FFF;
}
.rankName p:nth-child(2){
  width: 6rem;
}
.rankFlow{
  width: 10%;
  text-align: center;
  height: 4rem;
  line-height: 4rem;
}
.rankTime{
  width: 30%;
  text-align: center;
  height: 4rem;
  line-height: 4rem;
}
.botLine{
  height: 1px;
  width: 100%;
  border-top: 1px solid #CCC;
}
.ticbox_1{
  .back(16.5rem,19.433333rem,'../img/flowPacket/layer_back.png');
  position: fixed;
  top: 9.6rem;
  left: calc(~'50% - 16.5rem/2');
}
.close{
  .back(2.1rem,2.1rem,'../img/flowPacket/close.png');
  position: absolute;
  top: -.8rem;
  right: -.8rem;
}
.close_2{
  .back(2.1rem,2.1rem,'../img/flowPacket/close_2.png');
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
}
.ticBtn{
  .back(14.366667rem,2.266667rem,'../img/flowPacket/layer_btn_1.png');
  position: absolute;
  left: calc(~'50% - 14.36667rem/2');
  top: 15rem;
}
.ticbox_2{
  .back(16.5rem,18.166667rem,'../img/flowPacket/layer_back_2.png');
  position: fixed;
  top: 9.6rem;
  left: calc(~'50% - 16.5rem/2');
}
.ticBtn2{
  .back(14.366667rem,2.266667rem,'../img/flowPacket/layer_btn_2.png');
  position: absolute;
  left: calc(~'50% - 14.3666rem/2');
  top: 15rem;
}
.tic_1{
  .back(16.233333rem,6.866667rem,'../img/flowPacket/tic_1.png');
  position: absolute;
  left: calc(~'50% - 16.23333rem/2');
  top: 6.733333rem;
}
.tic_1_ed{
  .back(16.233333rem,6.866667rem,'../img/flowPacket/tic_2.png');
  position: absolute;
  left: calc(~'50% - 16.23333rem/2');
  top: 6.733333rem;
}
.tic_2{
  .back(16.233333rem,6.866667rem,'../img/flowPacket/tic_3.png');
  position: absolute;
  left: calc(~'50% - 16.23333rem/2');
  top: 6.733333rem;
}
.tic_2_ed{
  .back(16.233333rem,6.866667rem,'../img/flowPacket/tic_4.png');
  position: absolute;
  left: calc(~'50% - 16.23333rem/2');
  top: 6.733333rem;
}
.rankList{
  overflow-y: auto;
}
.rankList::-webkit-scrollbar {display:none}
.rankTit{
  .back(100%,13.7rem,'../img/flowPacket/rule_back.png');
}
.rankBot{
  .back(100%,2.8rem,'../img/flowPacket/rule_bottom.png');
}