.warp{
  .back(100%,67.266667rem,'./../img/rebackDraw/bg.jpg');
  position: relative;
}
.notice{
  color: #FFF;
}
.ruleBtn{
  .back(8.466667rem,1.966667rem,'./../img/rebackDraw/ruleBtn.png');
  .center(8.4666rem);
  position: absolute;
  top: 44.5rem;
}
// .ruleBox{
//   .back(21.1rem,20rem,'./../img/rebackDraw/rule.png');
//   .center(21.1rem);
//   position: fixed;
//   top: 12.5rem;
// }
.inLayer{
  .back(16.5rem,16.666667rem,'./../img/rebackDraw/inBox.png');
  .center(16.5rem);
  position: fixed;
  top: 12.5rem;
}
.notinLayer{
  .back(16.5rem,16rem,'./../img/rebackDraw/notinBox.png');
  .center(16.5rem);
  position: fixed;
  top: 12.5rem;
}
.shareLayer{
  .back(16.5rem,16rem,'./../img/rebackDraw/shareBox.png');
  .center(16.5rem);
  position: fixed;
  top: 12.5rem;
}
.shareLayer_2{
  .back(100%,30.266667rem,'./../img/rebackDraw/shareText.png');
  .center(100%);
  position: fixed;
  top: 0;
}
.close{
  .back(1.3rem,1.3rem,'./../img/rebackDraw/close.png');
  position: absolute;
  right: -.65rem;
  top: -.65rem;
}
.close_2{
  .back(1.3rem,1.3rem,'./../img/rebackDraw/close_2.png');
  position: absolute;
  right: -.65rem;
  top: -.65rem;
}
.rewardNotice{
  position: absolute;
  top: 8.7rem;
  width: 100%;
  text-align: center;
  color: #f82b64;
  font-size: 1.2rem;
}
.rewardImgBox{
  position: absolute;
  width: 7.666667rem;
  height: 4.166667rem;
  .center(7.666rem);
  top: 10.666667rem;
  // background: red;
  img {
    width: 100%;
    height: 100%;
  }
}
.actTime{
  font-size: .866667rem;
  width: 100%;
  text-align: center;
  color: #FFF;
  position: absolute;
  top: 11.466667rem
}
.drawArea{
  width: 21.4rem;
  height: 21.4rem;
  .center(21.4rem);
  position: absolute;
  top: 20.266667rem;
  // padding: .333333rem;
}
.gift{
  .back(31%,31%,'./../img/rebackDraw/giftBg.png');
  display: inline-block;
  margin: .8% 0 0 1.7%;
  position: relative;
}
.gift_on{
  .back(31%,31%,'./../img/rebackDraw/giftOn.png');
  display: inline-block;
  margin: .8% 0 0 1.7%;
}
.winList{
  position: absolute;
  width: 17.8rem;
  height: 8.7rem;
  .center(17.93rem);
  top: 51.7rem;
  overflow: hidden;
}
.winList::-webkit-scrollbar {
  display:none
}
.winner{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  font-size: .866667rem;
  height: 1.74rem;
  line-height: 1.74rem;
  position: relative;
  cursor: pointer;
  p {
    top: 0;
    overflow: hidden;
  }
  p:nth-child(1) {
    width: 40%;
  }
  p:nth-child(3) {
    width: 35%;
    text-align: right;
  }
}
.lineBg{
  background:#ffe1e2
}
.shareBtn{
  .back(14.366667rem,2.4rem,'./../img/rebackDraw/shareBtn.png');
  .center(14.36rem);
  position: absolute;
  top: 12.5rem;
  cursor: pointer;
}
.notBtn{
  .back(14.366667rem,2.4rem,'./../img/rebackDraw/tomorrowBtn.png');
  .center(14.36rem);
  position: absolute;
  top: 12.5rem;
  cursor: pointer;
}
.winner p{
  top: 0;

}
.checked{
  background: url('./../img/rebackDraw/giftOn.png') !important;
  // border: 10px solid red;
}
.gift_1{
  .back(100%,100%,'./../img/rebackDraw/gift_1.png');
}
.gift_2{
  .back(100%,100%,'./../img/rebackDraw/gift_2.png');
}
.gift_3{
  .back(100%,100%,'./../img/rebackDraw/gift_3.png');
}
.gift_4{
  .back(100%,100%,'./../img/rebackDraw/gift_4.png');
}
.drawBtn{
  .back(100%,100%,'./../img/rebackDraw/draw.png');
}
.gift_6{
  .back(100%,100%,'./../img/rebackDraw/gift_5.png');
}
.gift_7{
  .back(100%,100%,'./../img/rebackDraw/gift_6.png');
}
.gift_8{
  .back(100%,100%,'./../img/rebackDraw/gift_7.png');
}
.gift_9{
  .back(100%,100%,'./../img/rebackDraw/gift_8.png');
}