@mainColor : #a18cd1;

*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  font: 14px "Lucida Grande", "Pingfang SC", Helvetica, Arial, sans-serif;
}
a{
  text-decoration: none;
}
img{
  display: block;
}
em{
  font-style: normal;
}
input{
  -webkit-user-select:auto;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
}

.back (@w,@h,@url) {
  width: @w;
  height: @h;
  background: url(@url) top left no-repeat;
  background-size: 100% 100%;
}
.center (@tarwid) {
  left: calc(~'50%' - @tarwid/2);
}
.dflex {
  display: flex;
  display: -webkit-flex;
}
.flexway(@way) {
  justify-content: @way;
  -webkit-justify-content: @way;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
.clearfix{
	zoom:1;
}

// nav
.mine_btn{
  float:right;
  &:after {
    clear: both
  }
}
.nav_btn{

}