.warp{
  .back(100%, 40.2rem,'../img/bg.jpg');
  position: relative;
}
.textBox{
  .back(22.333333rem, 24.166667rem,'../img/shareBox.png');
  .center(22.333rem);
  position: absolute;
  top: 12rem;
  p{
    width: 100%;
    text-align: center;
    // position: absolute;
  }
  p:nth-child(1){
    color: #666666;
    font-size: 1rem;
    margin-top: 1.5rem;
  }
  p:nth-child(2){
    color: #000;
    font-size: 1.266667rem;
    margin-top: 0rem;
    font-weight: 600;
    span{
      color: #8c3efe
    }
  }
  .imgbox {
    text-align: center;
    margin-top: .5rem;
    img {
      width: 13rem;
      height: 13rem;
      display: inline-block;
    }
  }
  .showBtn{
    .back(12.1rem, 2.866667rem,'../img/btn_6.png');
    .center(12.1rem);
    position: absolute;
    bottom: 1.8rem;
  }
}
.headBg{
  .back(6.9rem, 6.9rem,'../img/headBg.png');
  position: absolute;
  top: 2.2rem;
  .center(6.9rem);
}
.head{
  .back(6.4rem, 6.4rem, '../img/head.png');
  position: absolute;
  top: 2.45rem;
  .center(6.4rem);
  border-radius: 50%;
}
.inHead{
  width: 6.4rem;
  height: 6.4rem;
  position: absolute;
  top: 2.45rem;
  .center(6.4rem);
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: inline-block;
  }
}
.userName{
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  color: #FFF;
  position: absolute;
  top: 9.8rem;
}