.infoPage{
  .back(100%, 40.2rem,'../img/bg.jpg');
  position: relative;
}
.rankPage{
  .back(100%, 40.2rem,'../img/rankBg.jpg');
  position: relative;
}
.headBg{
  .back(6.9rem, 6.9rem,'../img/headBg.png');
  position: absolute;
  top: 3.95rem;
  .center(6.9rem);
}
.closeBtn{
  .back(1.5rem, 1.5rem, '../img/close_3.png');
  position: absolute;
  top: 1.166667rem;
  right: 1.16666rem;
  cursor: pointer;
}
.head{
  .back(6.4rem, 6.4rem, '../img/head.png');
  position: absolute;
  top: 4.2rem;
  .center(6.4rem);
  border-radius: 50%;
}
.inHead{
  width: 6.4rem;
  height: 6.4rem;
  position: absolute;
  top: 4.2rem;
  .center(6.4rem);
  border-radius: 50%;
  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.textboxBg_1{
  .back(19.533333rem, 6rem, '../img/rankpointBg.png');
  position: absolute;
  .center(19.5333rem);
  top: 14.333333rem;
}
.textboxBg_2{
  .back(19.533333rem, 6rem, '../img/rankpointBg.png');
  position: absolute;
  .center(19.5333rem);
  top: 20.666667rem;
}
.textBox{
  width: 100%;
  position: absolute;
  top: 11.2rem;
  p {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #FFF;
  }
}
.textBox_2{
  width: 100%;
  position: absolute;
  top: 15.8rem;
  p:nth-child(1){
    text-align: center;
    color: #ffdf41;
    font-size: 1.2rem;
  }
  p:nth-child(2){
    text-align: center;
    color: #FFF;
    font-size: 1rem;
  }
}
.textBox_3{
  width: 100%;
  position: absolute;
  top: 22.3rem;
  p:nth-child(1){
    text-align: center;
    color: #FFF;
    font-size: 1.2rem;
  }
  p:nth-child(2){
    text-align: center;
    color: #FFF;
    font-size: 1rem;
  }
}
.playBtn{
  .back(12.4rem, 3.533333rem,'../img/btn_1.png');
  position: absolute;
  top: 29.2rem;
  .center(12.4rem);
  cursor: pointer;
}
.rankBtn{
  .back(8.1rem, 2.733333rem,'../img/btn_2.png');
  position: absolute;
  top: 33.666667rem;
  left: 4.2rem;
  cursor: pointer;
}
.drawBtn{
  .back(8.1rem, 2.733333rem,'../img/btn_3.png');
  position: absolute;
  top: 33.666667rem;
  right: 4.2rem;
  cursor: pointer;
}
.drawBtn_on{
  .back(8.1rem, 2.733333rem,'../img/btn_4.png');
  position: absolute;
  top: 33.666667rem;
  right: 4.2rem;
  cursor: pointer;
}
.btn_1{
  .back(6.9rem, 2rem,'../img/ranktab_1.png');
  position: absolute;
  top: 4rem;
  left: 5.3rem;
  cursor: pointer;
}
.btn_1_on{
  .back(6.9rem, 2rem,'../img/ranktab_3.png');
  position: absolute;
  top: 4rem;
  left: 5.3rem;
  cursor: pointer;
}
.btn_2{
  .back(6.9rem, 2rem,'../img/ranktab_2.png');
  position: absolute;
  top: 4rem;
  right: 5.3rem;
  cursor: pointer;
}
.btn_2_on{
  .back(6.9rem, 2rem,'../img/ranktab_4.png');
  position: absolute;
  top: 4rem;
  right: 5.3rem;
  cursor: pointer;
}
.ruleTextBox{
  position: absolute;
  width: 19.666667rem;
  top: 8rem;
  font-size: .866667rem;
  line-height: 1.5rem;
  color: #FFF;
  .center(19.66rem);
}
.srankBoxTit{
  position: absolute;
  width: 21.666667rem;
  height: 26rem;
  top: 6.5rem;
  font-size: .866667rem;
  .center(21.66rem);
}
.srankBox{
  position: absolute;
  width: 21.666667rem;
  height: 26rem;
  top: 10.5rem;
  font-size: .866667rem;
  .center(21.66rem);
  overflow: auto;
}
.userRank{
  font-size: 1rem;
  color: #FFF;
  margin-left: 1rem;
}
.srankTit{
  .back(21.466667rem, 1.933333rem,'../img/rankTit.png');
  width: 100%;
  margin: .5rem 0;
}
.srankBox::-webkit-scrollbar {
  display:none
}
.rankList{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  height: 3.666667rem;
  line-height: 3.666667rem;
  color: #FFF;
  padding-right: 1rem;
  p{
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    text-align: center;
    overflow: hidden;
  }
  p:nth-child(1){
    width: 20%;
  }
  p:nth-child(2){
    width: 30%;
  }
  p:nth-child(3){
    width: 40%;
  }
  p:nth-child(4){
    width: 10%;
  }
}
.userHead{
  // .back(2.7rem,2.7rem,'../img/head.png');
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 50%;
  margin-top: .47rem;
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}