.imgBox{
  position: relative;
}
#J_prismPlayer {
  position: absolute;
  top: 41.433333rem;
  left: 4rem;
}
.product_1{
  .back(23.766667rem,12.133333rem,'../img/milkshake/pro_1.png');
  position: absolute;
  bottom: 34.833333rem;
  left: calc(~'50% - 23.766667rem/2');
}
.product_2{
  .back(23.766667rem,12.133333rem,'../img/milkshake/pro_2.png');
  position: absolute;
  bottom: 21.233333rem;
  left: calc(~'50% - 23.766667rem/2');
}
.product_3{
  .back(23.766667rem,12.133333rem,'../img/milkshake/pro_13.png');
  position: absolute;
  bottom: 7.666667rem;
  left: calc(~'50% - 23.766667rem/2');
}
.buyBtn{
  .back(6.733333rem,1.866667rem,'../img/milkshake/buy.png');
  position: absolute;
  bottom: 1.3rem;
  right: 1.3rem;
  cursor: pointer;
}
.goMore{
  .back(13.6rem,3.6rem,'../img/milkshake/more.png');
  position: absolute;
  bottom: 1.2rem;
  left: calc(~'50% - 13.6rem/2');
  cursor: pointer;
}
.moreProduct{
  background: #ff5b97;
  padding-bottom: 2rem;
}
.productBox{
  width: 11.7rem;
  height: 15.166667rem;
  display: inline-block;
  margin: 1.6rem 0 0 .4rem;
  background: #FFF;
  position: relative;
  img {
    width: 100%;
    height: 15.066667rem;
  }
}
.buyBtn_2 {
  .back(4.133333rem,1.433333rem,'../img/milkshake/buy_2.png');
  position: absolute;
  bottom: .4rem;
  right: .4rem;
  cursor: pointer;
}
.backBox {
  text-align: center;
  margin: 1.5rem 0 0 0;
}
.backBtn {
  color: #FFF;
  font-size: 1.2rem;
  line-height: 2rem;
  border: 2px solid #FFF;
  border-radius: 2rem;
  display: inline-block;
  padding: .2rem 1rem;
}
.finger{
  .back(3.133333rem,3.066667rem,'../img/milkshake/finger.gif');
  position: absolute;
  bottom: 0;
  right: 4rem;
}