.warp{
  background-color: #251d58;
  // height: 100%;
}
.warpbox{
  .back(25rem,40.2rem,'../img/iqiyiTic/bg.jpg');
  position: relative;
  max-width: 100%;
}
.rulebtn{
  .back(8.733333rem,2.233333rem,'../img/iqiyiTic/rulebtn.png');
  position: absolute;
  top: 15.333333rem;
  left: calc(~'50% - 8rem/2');
  cursor: pointer;
}
.close{
  .back(1.3rem,1.3rem,'../img/iqiyiTic/close.png');
  position: absolute;
  top: -.65rem;
  right: -.65rem;
}
.ruleBox{
  .back(16.333333rem,15.333333rem,'../img/iqiyiTic/rulelayer.png');
  position: fixed;
  top: 13.166667rem;
  left: calc(~'50% - 18.33rem/2');
  padding: 1rem;
  font-size: .8rem;
}
.shareLayer{
  .back(25rem,30.366667rem,'../img/iqiyiTic/shareLayer.png');
  position: fixed;
  top: 0;
}
.ruleBox p{
  margin: .5rem 0;
}
.ruleText{
  // position: absolute;
  margin-top: 5rem;
}
.mainTic_1{
  .back(23.333333rem,7.333333rem,'../img/iqiyiTic/tic_back1.png');
  position: absolute;
  top: 19.566667rem;
  left: calc(~'50% - 23.33333rem/2');
}
.mainTic_2{
  .back(23.333333rem,7.333333rem,'../img/iqiyiTic/tic_back2.png');
  position: absolute;
  top: 19.566667rem;
  left: calc(~'50% - 23.33333rem/2');
}
.mainTic_3{
  .back(23.333333rem,7.333333rem,'../img/iqiyiTic/tic_back3.png');
  position: absolute;
  top: 19.566667rem;
  left: calc(~'50% - 23.33333rem/2');
}
.getBtn_1{
  .back(5.5rem,5.5rem,'../img/iqiyiTic/btn_1.png');
  position: absolute;
  top: .8rem;
  right: 1.1rem;
  cursor: pointer;
}
.getBtn_2{
  .back(5.5rem,5.5rem,'../img/iqiyiTic/btn_2.png');
  position: absolute;
  top: .8rem;
  right: 1.1rem;
  cursor: pointer;
}
.getBtn_3{
  .back(5.5rem,5.5rem,'../img/iqiyiTic/btn_3.png');
  position: absolute;
  top: .8rem;
  right: 1.1rem;
  cursor: pointer;
}
.typeBox{
  width: calc(~'100% - 1rem');;
  height: 7.333333rem;
  padding: 0 .5rem;
  position: absolute;
  top: 27.666667rem;
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.sTicType{
  .back(11.5rem,7.333333rem,'../img/iqiyiTic/tic_type3.png');
  position: relative;
}
.sTicTypeActive{
  .back(11.5rem,7.333333rem,'../img/iqiyiTic/tic_type1.png');
  position: relative;
}
.bTicType{
  .back(11.5rem,7.333333rem,'../img/iqiyiTic/tic_type4.png');
  position: relative;
}
.bTicTypeActive{
  .back(11.5rem,7.333333rem,'../img/iqiyiTic/tic_type2.png');
  position: relative;
}
.sticBtn{
  width: 8.2rem;
  height: 1.9rem;
  position: absolute;
  top: 4.8rem;
  left: calc(~'50% - 8.2rem/2');
  cursor: pointer;
}
.bticBtn{
  width: 8.2rem;
  height: 1.9rem;
  position: absolute;
  top: 4.8rem;
  left: calc(~'50% - 8.2rem/2');
  cursor: pointer;
}
.sticBox{
  .back(18.333333rem,17.333333rem,'../img/iqiyiTic/10layer.png');
  position: fixed;
  top: 13.166667rem;
  left: calc(~'50% - 18.33rem/2');
}
.bticBox{
  .back(18.333333rem,17.333333rem,'../img/iqiyiTic/50layer.png');
  position: fixed;
  top: 13.166667rem;
  left: calc(~'50% - 18.33rem/2');
}
.BoxBtn{
  .back(15rem,2.8rem,'../img/iqiyiTic/cofirm_btn.png');
  position: absolute;
  top: 11.8rem;
  left: calc(~'50% - 15rem/2');
}
.nocite{
  opacity: .5;
  font-size: 12px;
}