//老样式修改
// .dynamic-main .dynamic-content{
//   padding: 0 10px 8px 10px;
// }
// .dynamic-main .dynamic-date {
//   height: 15px;
//   padding: 12px 10px 20px 15px;
// }
// .dynamic-main .get_good{
//   width: 95%;
//   left: 2.5%;
// }
.list-img-box span{
  // border-radius: 5px;
}
.bpic,.mpic{
  height: 6.3rem;
  width: 6.3rem;
}
.spic{
  height: 6.3rem;
  width: 6.3rem;
}
.get_good a{
  margin-left: -13px;
}
.gifload,.gifload_2{
  text-align: center;
}
.load_end{
  text-align: center;
  color: #666;
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  padding-bottom: 15px;
  /* display: none; */
  padding-top: 10px;
}
.dynamic_none{
  text-align: center;
}
.dynamic-main .dynamic-content .list-img-box span, .dynamic-main .dynamic-content .list-img-box img {
  // height: 7.75rem;
  margin-bottom: 2px;
  display: inline-block;
  // -webkit-box-flex: 1;
  // -webkit-flex: 1;
  cursor: pointer;
}
.join_btn{
  width: 100%;
  height: 49px;
  line-height: 49px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  // background: #00d092;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 5;
}
.dynamicTag{
  color: #00d092;
}
.headbox{
  background-color: #f2f2f2;
}
.headDsc{
  font-size: 16px;
  color: #4a4a4a;
  padding: 12px 14px 6px 14px;
}
.headPv{
  font-size: 14px;
  color: #4a4a4a;
  padding: 6px 14px 12px 14px;
}
.dynamic_area{
  padding-bottom: 40px;
}
