.ruleBox{
  position: fixed;
  .back(21.1rem;21.6rem;'../img/livePage/rulebox.png');
  .center(21.1rem);
  top: 10rem;
  z-index: 10;
  .close{
    .back(1.5rem;1.5rem;'../img/livePage/close.png');
    position: absolute;
    right: -.75rem;
    top: -.75rem;
    cursor: pointer;
  }
}
.editorloadingIcon{
  position: absolute;
  .back(5rem;5rem;'../img/loading.gif');
  .center(5rem);
  top: 5rem;
}