.warp{
  background-color: #FFF;
  width: 100%;
  position: relative;
}
.imgBox{
  position: relative;
  width: 100%;
}
.buyBtn{
  .back(6.733333rem,1.866667rem,'../img/milkshake/buy.png');
  position: absolute;
  bottom: 1.3rem;
  right: 1.3rem;
  cursor: pointer;
}
.product_1{
  .back(23.766667rem,12.133333rem,'../img/mealPowder/pro_1.png');
  position: absolute;
  bottom: 14rem;
  left: calc(~'50% - 23.766667rem/2');
}
.product_2{
  .back(23.766667rem,12.133333rem,'../img/mealPowder/pro_2.png');
  position: absolute;
  bottom: 1.333333rem;
  left: calc(~'50% - 23.766667rem/2');
}