.warp{
  background-color: #FFF;
  // height: 100%;
  width: 100%;
  position: relative;
}
.warp img {
  width: 100%;
}
.btn {
  background-color: #fe8e38;
  color: #FFF;
  width: 100%;
  line-height: 3.4rem;
  height: 3.4rem;
  font-size: 22px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  cursor: pointer;
}